[System]
Name='delKd'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-5 5]
NumMFs=7
MF1='NB':'trimf',[-5 -5 -1.66666666666667]
MF2='NM':'trimf',[-5 -3.33333333333333 0]
MF3='NS':'trimf',[-5 -1.66666666666667 1.66666666666667]
MF4='ZE':'trimf',[-3.33333333333333 0 3.33333333333333]
MF5='PS':'trimf',[-1.66666666666667 1.66666666666667 5]
MF6='PM':'trimf',[0 3.33333333333333 5]
MF7='PB':'trimf',[1.66666666666667 5 5]

[Input2]
Name='input2'
Range=[-5 5]
NumMFs=7
MF1='NB':'trimf',[-5 -5 -1.66667]
MF2='NM':'trimf',[-5 -3.33333 0]
MF3='NS':'trimf',[-5 -1.66667 1.66667]
MF4='ZE':'trimf',[-3.33333 0 3.33333]
MF5='PS':'trimf',[-1.66667 1.66667 5]
MF6='PM':'trimf',[0 3.33333 5]
MF7='PB':'trimf',[1.66667 5 5]

[Output1]
Name='output2'
Range=[-1 5]
NumMFs=7
MF1='NB':'trimf',[-1 -1 1]
MF2='NM':'trimf',[-1 0 2]
MF3='NS':'trimf',[-1 1 3]
MF4='ZE':'trimf',[0 2 4]
MF5='PS':'trimf',[1 3 5]
MF6='PM':'trimf',[2 4 5]
MF7='PB':'trimf',[3 5 5]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 4 (1) : 1
1 5, 4 (1) : 1
1 6, 7 (1) : 1
1 7, 7 (1) : 1
2 1, 3 (1) : 1
2 2, 3 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
2 6, 3 (1) : 1
2 7, 6 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
4 4, 3 (1) : 1
4 5, 4 (1) : 1
4 6, 5 (1) : 1
4 7, 6 (1) : 1
5 1, 1 (1) : 1
5 2, 2 (1) : 1
5 3, 3 (1) : 1
5 4, 3 (1) : 1
5 5, 4 (1) : 1
5 6, 5 (1) : 1
5 7, 5 (1) : 1
6 1, 2 (1) : 1
6 3, 3 (1) : 1
6 2, 3 (1) : 1
6 4, 3 (1) : 1
6 5, 4 (1) : 1
6 6, 5 (1) : 1
6 7, 5 (1) : 1
7 1, 5 (1) : 1
7 2, 4 (1) : 1
7 3, 4 (1) : 1
7 4, 4 (1) : 1
7 5, 4 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
